1111 sacriora coru, 225

ZH²<2H1323 itaque Ζ1Γ1ι1111Ξ < ΖΑ2 : AB23 quare
1111111 ΖΗ : ΗΒ <ΖΑ :AB [prop. XVIII} si igilur
rursus 111 circulo ad ΓΔ perpendiculares ducunbur
ZK, Ro, duciturque ΒΚ, 1111 ΒΘτ ΖΚ < ΖΑ : AB31)
itaque triangulus aequicrurius per axem ductus minor
111 iriangulo per ΑΖ ducto [prop. l; Euel. Ι, 41].
itaque triangulus aequicrurius per axem ductus maxi·
mus non 111 omnium aequicruriorum‚ 1111 diximus,
constructorum. demonstrauimus 11111111,11111111111111111
quidem 111111 1111 [prop. XXXVl]; ergo neque maximus
111 neque minimus.

XLIII.

Iam uero axis AB maior 111 radio, 11 in plano ad
circulum perpendiculari ad ΓΔ perpendicularis du-
catur'AE.

Adigitur 1111 minor 111 radio 1111 non minor.

prius 111 minor, 11 per A 111111 ΓΔ parallela
(111111111ΑΖ, per Β 11111111 reciae ΑΕ parallela Β Ζ,
construahurque [ΒΖΗ angulo ΖΑΒ non 1111111,11
(11111111ΗΑ. rursus igitur propter ea, quae demon-
strauimus [prop. XXXVIHL ZH : ΖΒ < ΗΑ : AB.
quoniam igitur ZB, quae aequalis 111 111111 ΑΕ

[Eucl. Ι, 34] , minor 111 radio, 11 ΖΗ > ΖΒ [Euol. I,
19], ΖΗ aut maior 111 radio 1111 minor 1111 aequalis.

1) Nam Δ ZHB, ΓΚΒ similes 111111 (Euel. Vl, 7); itaque
BK:KZ=ZH:BH, 11 BK--Bo

ecorr. p. 17. δή] p, δέ Vc. ἐστί iovi extr. lin. V,
ἐστινν, 20. Affcpstorrex ΑΔ 1111 ,Mu 25. μεί-
ζων] μεῖζον 1, 11 corr. ΖΗ] ΗΖ p. 26.ZH]HZp.
27. ἢ ἴση] p, ἴση Vc.

S cccccc antinoensis, ed. Helberg. 15

 

