PRAEFATIO. XIII

debentur, ne 1112 quidem a 122 impetrare potui.

Π.

1212 21 quaerimus, qua fido nobis tradita sint haee
opuscula, de 1111121112 202 221 quod magnopere quera·
2121, errores communes ,20612212 (qui quidem in 2,1
202 20112211 2121) 222 122111 sunt 222 graues (p. 4, 10,
26,14, 48, 25, 50, 29, 58,12, 66, 13, 70, 22, 84,19,
92, 6, 94, 17, 128, 26, 158, 29, 160, 6, 18, 188,16,
200, 2, 22, 222, 25, 232, 17,19, 236, 1, 238, 24,
250, 12, 260, 3, 1211112112 figurarum ,1.22,12, 54, 24,
56, 24, 76, 5, 88,4, 126, 7, 140, 3, 160, 23, 166,11,
170, 23, 180, 3, 208, 2, 212, 9, 214, 22,· 234, 7,
. 236, 4, 268, 23, 280, 7, 1121112 0121222 ,1.8, 16, 52, 13,

11212, 102,10; 2122222011, 22010). 11121- ¹

polatione uero, 201112 labe operum mathematicorum
Graecorum, ne Serenus quidem 22121. 22112 221 12
1212011522 ,1.206, 16, 212,1 (de p. 272, 7 u. infra),
aliquanto maior ,1. 298,8 (afr. scholium additum 12 V
p. 252, 22), 62 figuris additis u. notae p. 155, 179,
235, 243 (211. p. 21). praeterea uerba p. 44, 18 τὸ
ἄρα - 19 ΘΛ suspecta 2221, quia post prop. XIII
1,11012112 sunt inutilia. 222 62221 suspicio 62 621202-
211211022 211212 p. 256, 13 sqq. interpolata oum ob
genus uniuersum (u. 1111211612 oppV p. LXXIX) tum
propter locutionem insolitam κοινῆς ἀρθείσης p. 258, 8,.
260, 4, 1012 ,112212122 demonstrationis forma uerbosior

221 21 26 rationem elementarem propius 2622611 quam
pro more Sereni.
6111121112 quaestio est de propositionibus numeran-

 

