VIII PRAEFATIO.

alios raro commemoraui (vw, de quibus u. supra3 de
Ambrosiano et Parisino 2367 infra dicetur). eodi-
oem V secutus sum, ubicumque fieri poterat sed oum
p. 276, 14-18, 278, 12-15, 280, 9-302, 4 manus
recentior saeculi, ut uidetur, XV suppleuerit in V,
hae in parte eodioem v sequendum 4444 duxi3 V enim
hie adp ita adoedIt‚ ut si non omnes (p. 280, 13,
18, 19, 282, 1, 4, 7, 8, 10, 11, 14, 24, 284, 7, 14, 16, 18,
19, 21, 22, 24, 286, 1,2,12,25, 288, 6, 290, 3, 5, 19;
292, 3,19, 294, 1, 2,11, 298, 27, 300, 4, 5, 7, 11,
16, 20), at tamen plurimas einr mutationes praebeat,
quarum nonnullae tales sunt, quales inp procerte
interpolationi tribuendae sint a manu prima codicis V
. prorsus alienae (p 278, 12-Ρ. 282, 18, 284, 7, 286, 17,
288, 15, 290, 12, 294, 2, 296, 11, 298, 27, 302, 4-

p. 284, 2, 286,11, 290, 10, 294, 14, 15), etr. praeterea

p. 276, 15, 282, 5, 284, 24, 286, 5, 12, 14, 15, 26, 288,
6, 8, 11, 20, 21, 23, 290, 6, 11, 292, 13, 14, 294, 11,
13, 21, 296, 3, 298, 6, 12, 20, 25, 300, 2, 10, 17, 18,
302, 1, coniecturae prauae p. 294, 21, 29813, errores
communes p. 286, 13, 292,16, 294, 16, 300, 21-22,
non pauca meliora habent quam v (p. 282, 2, 5, 23,
286, 4, 10, 25, 288, 8, 10, 290, 5, 292, 1, ’4, 6, 7, 11,
294, 9, 296, 14, 20, 298, 9,14, 20, 300, 3). ceterum
uterque sua habet uitia (dep ιι. supra 41 p. 296, 4, (14 V
oft. p. 284, 7, 23, 298, 5 41 interpolationes ei propriae
p. 290, 12, 292, 12,13, 14, 302, 3 41 praeterea p. 296, 4).
communes eodieum va errores sunt p. 292,17, 296,
15, 22, 298, 21. p hie quoque inutilis 441, nam eV
descriptus 441 post supplementa manus tertiae addita,
quorum scripturas summa fide, ut solet, refert.

 

