Du SEOTIONE ΟΟΝΙ.

Quum sectio concrum, 1111111 Cyre, 11 conis

¹ triangulos efficiens, 11 per uerlicem eorum fic, uariam

sublilemque 1111111111- disputandi praebeat nec 1
quoquam 1111111, quod 111111,11111111111 111, mihi
placuit hunc locum'incullum non relinquere, sed de

11 re dicere, quae percepi. credo igitur, pleraque 11
] fere quae altiore geometria egere uideantur 1 11111

1111111111 1111, sed 111 mirabor, si quid eorum, quae

Ἴ tractanda 11111, omisisse inueniar, quippe qui ad
ἶ haee tractanda primus ¹adcesserim3 quere consentaneum
ᾗ 111, 111 11 eandem 111111111111 ingressum 111 aliquem
ζ eorum, qui postea legent, hinc profectum addere, quae

ξ 1111111111111111111. quaedam uero 111111 de industria

ἶ 1111111111, 111 quia 1111111111 1111 111 ab 11111
‚ (111111111111; 11111 1111111 11111111 1111 triangulum
, 1111 1111111111, 11 per uerticem secetur, quia ab aliis

[Apellen. I, 3] demonstratum 111 111 11 habere, 111

l 11111111111,11 quid alienum 111, quae 1 uobis 1111111

1111, 11111111111111. quae 1111 1111111111 1111 11 1 uulgo

Ξ facile comprehenduntur, perscribere 11111111111111, 11

κων] παρήκων p. πρῶτος] vcp, 11111111 V. 1111111111]
καθιέντα Hallcy. 16. ἄλλοις] ἐν ἄλλοις p. 17. κώνῳ] ch,
1111111- rus, 1 1111. V.

 

