PRAEFATIO.

cfr. in 11444414111144 p. 84, 10, 122,18, 144, 16,
162, 2, 220, 8, 254, 4) ante correctiones manus 2
factas (p. 98, 22, 208, 26, 210, 13, 20, 24, 25,
212, 4, 10,11, 16, 23, 258, 4)Ῑ), quare utilis est

ad correctiones manuel distinguendas 41 ad pristi- ’
114111 scripturam locomm postea correctomm uel
mutilatorum eruendam. 44111411 ,1.276,14-16, 278, ·
12-15, 278, 19-302, 4 41 14444 ,1141111144 inspexi '
Romae 1894. figuras quoque non raro in V muti-
latas 41 suppleui.

11 - cod. Uaticanus graecus 205, chartac, scriptus
anno 1536 ab Iohanne Hydruntino, libromm grae-
corum instauratore ad bibliothecam Uaticanam (u. ed.

¹ Apollonii ’Π p. X1); 'Sereni' opuscula 441114 ordine
habet p. 143-168 41 ,1.169-207. descriptus 441
4 V iam mutilato 41 441 apographum illud ²) a
Deuario toties citatum (4. ed. Apollon. H p. XV).
hic illic 14444 1144441144 inspexi Romae 1894.

4 - eod. Constantinopol'tanus palatii ueteris nr. 40,
bombyo. 4444. XIII-XIV (u. ed. Apollon. ΙΙ p. XI).
Serenum de sectione cylindri habet p. 517-549,
de sectione 44111 ,1.549-588,114114 quidem desinit

p. 254, 21 madore consumptus, p. 238, 20-252, 2
4114 manu eiusdem temporis scripta sunt, p. 236, 15

1) Ita factum est, 41111 1 ordo hic sit inde a uocabulo '
ἀγόμεναι p. 36, 121 ,1. 56, 8 ἐάν - p. 60,3 πρός, ,1. 36, 12
εὐθεῖαι - p. 56, 6 κυλίνδρου, ,1. 60,3 τῇ seqq. nam haec
disturbatio in V orta est folio 176 ante 14114 170-176114114-
posito; uerum ordinem notauit manus2 (u. not. crit. ad p. 36, 12,

p. 66, 6, p. 60, 3), 41 ,144144 folia suo ordine reposita sunt, ut
nunc habentur. 411. 411 p. 272, 12.

2) Loci in ed. Apollonii Π ,1. XVI citati in hac editione

sunl] p. 46, 15, 218, 10, 234,13, 280, 7.

 

