11 11111111 com. 155

, Ao igitur in 'pano ΑΓΛ esc et in ΓΒΛ productam
³ cadet [cfr. Euol. XI def. 4} quoniam igitur ΓΘ>ΘΔ,

A crit 111111 ΓΘἎ) ΘΑΕ. adiicia-
111 commune &14²3 itaque
ro² 4 oA² > ΛΘ ÷ oA²
1111 [Eucl. Ι, 47] 1312> ΑΔῖ.
orgo A Γ> AA.
iam dioc, ΑΓ1111111 om·
nium maximam 1111 rectarum,
7 θ quae a· uertice ad ambitum
basis ducantur, ΑΔ autom
minimam.
ducantur cnim ΘΕ, ΘΖ, ΘΗ.
quoniam igitur ΓΘ maxima cst
omnium, quac 1 Θ 11 ambi-
tum cadunt [Eucl. ΙΙΙ, 8], crit
ctiam ΘΓ2 maximum quadra-
torum 111111111111
adiiciatur commune &2123 ita-
que ΓΘ2 -1- ΘΑ2 maius 111 quam
1121Γ 111, 1121Γ off,
Δ 111111111111111111)
ff hoc 111 [Eucl. Ι, 47] ΑΓ2
maius quam AE2, AZ2, AH2‚
AA2. crgo otiam AF maior
quam A E, ΑΖ, Α Η, ΑΔ. similitor demonstrari potest,

Has figuras hab. V, om. p, 111 ab initio a Sorano positae
fuisse uidentur (p. 154, 2-3). v

1) Ita uertendum 1111, ipsa ratiocinatio docet, 11111 ἀπὸ
συναμφοτέρου τῆς ΓΘΑ debuit 1111(ΓΘ-1-ΘΛ)’. noque tamen
Hailcius sequendus, qui scripsit: συναμφότερον ἄρα τὸ ἀπὸ τῶν
ΓΘ, ΘΑ μεῖζόν ἐστι ἑκάστου συναμφοτέρου τοῦ ἀπὸ τῶν ΕΘ, ΘΛκτλ.

 

