XIV PRAEFATIO.

11111 cum enim in V nulli numeri propositionum sint
a 100011 prima, codicum auctoritas hac in re nulla est.

cum autem Serenus more mathematicorum recentiorum T

non raro numeros propositionum indicet, quibus nti-
1011), hinc in propositionibus numerandis proficiscen-

dum est. iarn in libello de sectione cylindri praeter ⁴

Ι propp. 1 (p. 14, 22) 01 3 (1150, 91 100, 24) prop. 14
citat p. 48, 71 itaque aut 1110119 aut 11 Halleii diui-
denda 0111 quarum prior eligenda 011 01 propter
1132, 11 ἐν τῷ πρὸ τούτου θεωρήματι 01 propter
11.48,11 πρὸς τῷ θ’· θεωρήματι (ad finem prop. 9).
Serenus igitur contra rationem diiunxit propp. 9-10,
quae re uera partes sunt eiusdem demonstrationis,

sicut etiam in codicibus Apollonii factum 011 (11. ’

Apollon. ΙΙ p.LXV1H); itaque fortasse etiam prop. 16
10 duas diuidenda est (1148, 16). de sequentihus nihil
constat, nec raro locus est dubitandi (propp. 27-28),
etiam propter epilogos p. 58, 81 96,Ῑο prop. 25 0110-
tur p. 80, 7 6ιὰ τὸ 1110301010, 11101131 eodem modo
p. 112, 18 dccl τὸ πρὸ auduom ofr. de prop. 11 1138, 17.

10 libro de sectione coni praeter propp. 1 (τὸ πρῶ-

τον λημμάτιον p. 128, 12) 01 5 (p. 134, 20) citatio- ·
nesquc nobis inutiles per διὰτὸ πρὸ τούτου p. 142, 2
(11101).10)1 164, 23 (19)1 198, 23 (32, cfr. p. 196, 17)1

1) Etiam Apollonii Ι, 15 hoc numero citat p. 62, 263 56, 53
sed p. 68, 7 Α1101100.Ι,20 pro 21, 111 Eutooius in Archim. HI
p. 196, 241 20011 01 scholiasta eiusdem III p. 376, 33 itaque
in Eutocii editione Conicorum adcessit 1100 propositionum Ι,
16-10, 01 scholium illud Archimedis illa editione antiquius
est. Apollon. Ι, 36 indicato libro, scd sine numero propositionis,
citatur p. 100, 0, siout Euclidis Elem. XII, 11 p. 278, 20.
praeterea citat definitiones Apollonii p. 6, osqq. et Optica
(Euclidis) p. 104, 13.

 

