η Da sacpmaa com. 301

LXIX.

Et si triangulus per axem ductus ad triangulum
per axem ductum triplicaaam rationem habet quam

basis trianguli ad basim, conus ad conum duplicatam ·

rassionem habet quam basis coni ad basim.

nam in eadem figura 111 A ΓΛ : Β ΕΖ == PA31EZ³‚
et ponakur rursus ΘΚ = AH.
quoniam igitur APA: BEZ= PA: ΕΖ3, et
[Eua] VI,1 1:]FA EZ= APA: KEZ, 1111
ΑΓΛ; BEZ= ΑΓΔ3ε ΚΕΖ3,
itaque KEZ:BEZ=AFA2:KEZ². est autem
[afr. Eu01.VI,13 XII, 11]
ΚΕΖτΒΕΖπΚΘΕΖτΒΘΕΖ,

πρὸς τ- lin. 20. 16. τρίγωνον] om. p. 17. καὶ ὁ] v, ὁ

apoe.Vp 18 11,ρα]1 om. Vp. ΒΘΕΖ] corr ex ΘΕΖ
eadem maan 19. AHPA] Vp, Γ supra scr. m. 1 v.
20. κω ῶνον ἰσοϋψῆ] ἰσοϋψῆκῶ ων.ονρ διπλασίονα] (111101. 98
111Ἶ11111111111111110111 aliamanu. 21. τὸΚΕΖ- 22,
pap 1 111111 1111111111 ‘¹1³

 

