1111111110. Ν 1

-238, 15 errore repetita. scripturus meliores quam V
raro habet 01 plerumque eiusmodi, quae cuiuis li·
brario sese offerant (p. 6, 23, 8, 1, 10, 23, 25, 16, 23,
50, 17, 64, 23, 88, 11, 122, 5,,19, 128, 19, 146, 5,
158, 21, 168,14, uerba 111 V iniuria bis scripta
omisit p. 50, 25, 128, 10, 152, 9, 180,13, 182,10,
194, 17, 220, 8,18, 226,10, 228,11, 230, 3,
236, 17, 248, 12, paullo insigniores 1001 sunt
p. 40, 23, 50, 29, 76, 16, 02,17,19, 12Ο,12, 138, 4,
150, 8, 210, 15, 214,12, 220, 20, dubii p. 40, 22,
90, 28, 96, 12, 194, 1, 214, 20, 250,10), 01 libra-
11111111 corrigendo deprehendimus p. 34, 3, 148, 5,
etism falso p. 194,19, 011. p. 106,14. 100 desunt
1001,Ι qui significare uideantur, 0 ox ipso V de-
’ seriptum 0000 (cfr. Apollon. Π p. XXXI), uelut
p. 82, 4; 84,10, 98, 22, 114, 5, 124, 16, 160, 25,
196, 5, 210, 25, 216, 2, 236,2 (easdem repetitiones
falsas habet p. 38, 19, 244, 5, eum v consentit in
scripture¹ 00111010 V falso interpretanda p. 14, 16,
90, 11, 204, 5, 218, 4, 011.,)10010100 125114). sed
obstant 1001, quales sunt p. 4, 3, 166, 3, 208, 9,
250, 4, unde concludendum uideri possit, 0 011 010110-
’ typo codicis V descriptum esse (011. p. 12, 21), quem
11110110 compendiisque uncialibus seriptum fuisse
ostendunt errores communes p. 106, 26, 134, 16,
144, 2. sed quidquid id 001, 0011010 nihil sd uerbs.
Sereni emendandi 0011011, num quas 1010101101-
dationes st paucas 01 futiles, easdem praebet p. ipse
contuli Hauniae 1889.
p - codex Parisinus graecus 2342, 01101100. saec. XIV
(u. Apollon. II p. XII, Omont Inventaire Π p. 243)

 

