Pnnurnrro.

in monte Atho scriptus. (Apellen. Π p. LXIX).
habet fol. 188-1951 Serenum de sectione coni,
fol. 195²-2oo de sectione cylindri 444 fine mutilctmn
(desinit p. 102,13, consistit ex XXV quaternionibus
numeris κγ-μη 444 primo et ultimo folio signetis3
e quaternione μη unum solum exstet folium). scriptus
est c librario audaci et rerum et seimonis methe-
metici peritissimo (cfr. Apollon. H p. LIV sq), qui
multos locos feliciter 2442262246, uelut in minutiis
p.,;2184‚2;3 12,6,7,14,,26 1615,20,20;
28,2,6 30,7, 4220, 44,2, 58,10· 867, 703·

422, 222, 224244, 222 22442, 2422, 22,
2, 42, 42, 422, 44, 424, 42, 4244, 2, 24, 422, 4, 442,
, 42, 22, 444, 42, 4442, 4, 422, 42, 42442, 4422, 4,

422, 22, 422, 24, 42444, 422, 42, 422, 4, 442, 44,

174, 3, 10, 22, 176, 3, 7, 11, 178,19, 182,15,Ι
42, 22, 424, 2, 422, 4, 422, 42, 424, 24, 422, 44,
200, 23, 202, 22, 204, 15, 206, 2, 20, 224, 17, 27,
226, 14, 230, 27 , 234, 7, 8, 236, 1, 2, 11, 242, 25,
244, 5, 254, 3,17, 25611, 258,19, 2646, 266, 23,
268,17, 270, 3, 7, 13, 272,11, 278, 5, 280,4
praeter errores 42444 444 2 correctos (excepto loco
p.1,0 25), paullo 44424242 suntp 2, 11, 6,9, 36, 16,
4212, 46,,48, 3, 70,14 74, 22· 82,,7 8418,
90,11, 94, 7· 98, 22, 1368· 1384, 12, 4146, 25,
6625 196, 243, 19819 210,13, 22813, 24016
244, 10 e ttfor 62222 p. 190: 18, 20237, 204, 24. quem
bene res mathematicos tenuerit librarius, ostendunt
correctiones litterarum figurae p. 18, 6, 20, 15, 22, 1,
28, 21, 26, 30,14, 32, 9, 34, 12, 38, 13, 42, 1,
46,10, 15, 50, 19, 21, 68, 7, 80, 1, 98, 15, 17,

 

